\begin{thebibliography}{10}

\bibitem{9780122839528}
Murray, W., Wright, M.~H., Gill, P.~E.
\newblock {\em Practical Optimization}.
\newblock Emerald Publishing Limited, 1982.

\bibitem{Badar2013StudyOA}
Badar, A. Q.~H., Umre, D. B.~S., Junghare, D. A.~S.
\newblock Study of artificial intelligence optimization techniques applied to
  active power loss minimization.

\bibitem{Cohoon:2003:EAP:903758.903786}
Cohoon, J., Karro, J., Lienig, J.
\newblock Advances in evolutionary computing.
\newblock Springer-Verlag, Berlin, Heidelberg, 2003.

\bibitem{10.1371/journal.pone.0095693}
Berger-Tal, O., Nathan, J., Meron, E., Saltz, D.
\newblock The exploration-exploitation dilemma: A multidisciplinary framework.
\newblock {\em PLOS ONE 9}, 4 (2014).

\bibitem{Lohn2006AutomatedAD}
Globus, A., Hornby, G., Linden, D., Lohn, J.
\newblock Automated antenna design with evolutionary algorithms.

\bibitem{article}
Leon, N., Uresti, E., Arcos, W.
\newblock Fan-shape optimisation using cfd and genetic algorithms for
  increasing the efficiency of electric motors.
\newblock {\em IJCAT 30\/} (11 2007).

\bibitem{Wall:1996:GAR:925320}
Wall, M.~B.
\newblock {\em A Genetic Algorithm for Resource-constrained Scheduling}.
\newblock PhD thesis, A Genetic Algorithm for Resource-constrained Scheduling,
  Cambridge, MA, USA, 1996.

\bibitem{Stanislawska:2012:MGT:2400749.2401077}
Stanisławska, K., Krawiec, K., Kundzewicz, Z.~W.
\newblock Modeling global temperature changes with genetic programming.
\newblock {\em Comput. Math. Appl. 64}, 12 (2012).

\bibitem{Steinbuch2010}
Steinbuch, R.
\newblock Successful application of evolutionary algorithms in engineering
  design.
\newblock {\em Journal of Bionic Engineering 7}, 4 (2010).

\bibitem{UnityManualGraphicsApiSupport}
{Unity Manual - Graphics API support}.
\newblock https://docs.unity3d.com/Manual/GraphicsAPIs.html (dostęp
  17.01.2019).

\bibitem{ProgramminginUnity}
{Programming in Unity}.
\newblock https://unity3d.com/programming-in-unity\\(dostęp 19.01.2019).

\bibitem{Albahari2017}
Albahari, J.
\newblock {\em C\texttt{\#} 7.0 in a Nutshell}.
\newblock O'Reilly UK Ltd., 2017.

\bibitem{EvolutionaryComputation2002}
Thierens, D.
\newblock {\em Adaptive mutation rate control schemes in genetic algorithms}.
\newblock IEEE, 2002.

\end{thebibliography}
