\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{9780122839528}
\citation{Badar2013StudyOA}
\citation{Cohoon:2003:EAP:903758.903786}
\citation{10.1371/journal.pone.0095693}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Problemy optymalizacyjne}{5}}
\@writefile{toc}{\contentsline {section}{Algorytmy ewolucyjne}{5}}
\citation{Lohn2006AutomatedAD}
\citation{article}
\citation{Wall:1996:GAR:925320}
\citation{Stanislawska:2012:MGT:2400749.2401077}
\citation{Steinbuch2010}
\@writefile{toc}{\contentsline {section}{Przyk\IeC {\l }adowe zastosowania algorytm\IeC {\'o}w ewolucyjnych}{6}}
\@writefile{toc}{\contentsline {section}{Usprawnienie sygnalizacji \IeC {\'s}wietlnej jako problem optymalizacyjny}{6}}
\@writefile{toc}{\contentsline {section}{Zawarto\IeC {\'s}\IeC {\'c} pracy}{6}}
\citation{UnityManualGraphicsApiSupport}
\citation{ProgramminginUnity}
\citation{Albahari2017}
\@writefile{toc}{\contentsline {chapter}{U\IeC {\.z}yte technologie}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Unity}{8}}
\@writefile{toc}{\contentsline {section}{J\IeC {\k e}zyk C\texttt  {\#}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Interfejs edytora Unity}}{9}}
\newlabel{fig:unity}{{1}{9}}
\newlabel{fig:unity@cref}{{[figure][1][0]1}{9}}
\@writefile{toc}{\contentsline {section}{Inkscape}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Interfejs programu Inkscape}}{10}}
\newlabel{fig:inkscape}{{2}{10}}
\newlabel{fig:inkscape@cref}{{[figure][2][0]2}{10}}
\@writefile{toc}{\contentsline {section}{Blender}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Interfejs programu Blender}}{11}}
\newlabel{fig:blender}{{3}{11}}
\newlabel{fig:blender@cref}{{[figure][3][0]3}{11}}
\@writefile{toc}{\contentsline {chapter}{Projekt aplikacji}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Wymagania funkcjonalne}{12}}
\@writefile{toc}{\contentsline {section}{Wymagania pozafunkcjonalne}{12}}
\@writefile{toc}{\contentsline {section}{Przypadki u\IeC {\.z}ycia}{12}}
\@writefile{toc}{\contentsline {section}{Przebieg przypadku u\IeC {\.z}ycia ,,Przeprowad\IeC {\'z} proces optymalizacji sygnalizacji \IeC {\'s}wietlnej''}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Diagram aktywno\IeC {\'s}ci przypadku u\IeC {\.z}ycia ,,Przeprowad\IeC {\'z} proces uczenia sygnalizacji''}}{13}}
\newlabel{fig:diagramaktywnosci}{{4}{13}}
\newlabel{fig:diagramaktywnosci@cref}{{[figure][4][0]4}{13}}
\@writefile{toc}{\contentsline {chapter}{Opis teoretyczny algorytmu ewolucyjnego}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Pierwsze pokolenie}{14}}
\@writefile{toc}{\contentsline {section}{Funkcja dostosowania}{14}}
\newlabel{fitness}{{1}{14}}
\newlabel{fitness@cref}{{[equation][1][0]1}{14}}
\@writefile{toc}{\contentsline {section}{Generowanie nowego pokolenia}{14}}
\citation{EvolutionaryComputation2002}
\@writefile{toc}{\contentsline {section}{Mutacja i krzy\IeC {\.z}owanie}{15}}
\newlabel{mutRate}{{2}{15}}
\newlabel{mutRate@cref}{{[equation][2][0]2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Funkcja okre\IeC {\'s}laj\IeC {\k a}ca wsp\IeC {\'o}\IeC {\l }czynnik mutacji}}{15}}
\newlabel{fig:mutRate}{{5}{15}}
\newlabel{fig:mutRate@cref}{{[figure][5][0]5}{15}}
\@writefile{toc}{\contentsline {chapter}{Opis aplikacji}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Ekran \IeC {\l }adowania aplikacji}}{17}}
\newlabel{fig:splash}{{6}{17}}
\newlabel{fig:splash@cref}{{[figure][6][0]6}{17}}
\@writefile{toc}{\contentsline {section}{Menu g\IeC {\l }\IeC {\'o}wne}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Menu g\IeC {\l }\IeC {\'o}wne aplikacji}}{18}}
\newlabel{fig:ap1}{{7}{18}}
\newlabel{fig:ap1@cref}{{[figure][7][0]7}{18}}
\@writefile{toc}{\contentsline {section}{Scenariusz}{19}}
\@writefile{toc}{\contentsline {section}{Przebieg uczenia i symulacji ruchu}{19}}
\@writefile{toc}{\contentsline {section}{Ekran ko\IeC {\'n}cowy}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Proces uczenia i symulacji ruchu}}{20}}
\newlabel{fig:ap2}{{8}{20}}
\newlabel{fig:ap2@cref}{{[figure][8][0]8}{20}}
\@writefile{toc}{\contentsline {section}{Ruch pojazd\IeC {\'o}w}{20}}
\@writefile{toc}{\contentsline {section}{Dodatkowe proste narz\IeC {\k e}dzia}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Proces uczenia i symulacji ruchu}}{21}}
\newlabel{fig:ap3}{{9}{21}}
\newlabel{fig:ap3@cref}{{[figure][9][0]9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Proces uczenia i symulacji ruchu}}{21}}
\newlabel{fig:ap4}{{10}{21}}
\newlabel{fig:ap4@cref}{{[figure][10][0]10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Ekran ko\IeC {\'n}cowy}}{22}}
\newlabel{fig:ap9}{{11}{22}}
\newlabel{fig:ap9@cref}{{[figure][11][0]11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Narz\IeC {\k e}dzie do modyfikacji krzywych sklejanych w trybie graficznym}}{22}}
\newlabel{fig:ap6}{{12}{22}}
\newlabel{fig:ap6@cref}{{[figure][12][0]12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Narz\IeC {\k e}dzie do modyfikacji krzywych sklejanych w trybie tekstowym}}{23}}
\newlabel{fig:ap7}{{13}{23}}
\newlabel{fig:ap7@cref}{{[figure][13][0]13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Narz\IeC {\k e}dzie do tworzenia scenariuszy}}{23}}
\newlabel{fig:ap8}{{14}{23}}
\newlabel{fig:ap8@cref}{{[figure][14][0]14}{23}}
\@writefile{toc}{\contentsline {chapter}{Wyniki uczenia sygnalizacji}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Wynik uczenia z 10 osobnikami w pokoleniu}}{24}}
\newlabel{fig:evoA}{{15}{24}}
\newlabel{fig:evoA@cref}{{[figure][15][0]15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces Wynik uczenia inn\IeC {\k a} wersj\IeC {\k a} algorytmu}}{25}}
\newlabel{fig:evoB}{{16}{25}}
\newlabel{fig:evoB@cref}{{[figure][16][0]16}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces Wynik uczenia z 20 osobnikami w pokoleniu i sta\IeC {\l }ym wsp\IeC {\'o}\IeC {\l }czynnikiem mutacji}}{26}}
\newlabel{fig:evoC}{{17}{26}}
\newlabel{fig:evoC@cref}{{[figure][17][0]17}{26}}
\bibstyle{moj}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Symulacja ruchu drogowego}{27}}
\@writefile{toc}{\contentsline {section}{Uczenie sygnalizacji \IeC {\'s}wietlnej}{27}}
\bibcite{9780122839528}{1}
\bibcite{Badar2013StudyOA}{2}
\bibcite{Cohoon:2003:EAP:903758.903786}{3}
\bibcite{10.1371/journal.pone.0095693}{4}
\bibcite{Lohn2006AutomatedAD}{5}
\bibcite{article}{6}
\bibcite{Wall:1996:GAR:925320}{7}
\bibcite{Stanislawska:2012:MGT:2400749.2401077}{8}
\bibcite{Steinbuch2010}{9}
\bibcite{UnityManualGraphicsApiSupport}{10}
\bibcite{ProgramminginUnity}{11}
\bibcite{Albahari2017}{12}
\bibcite{EvolutionaryComputation2002}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
