\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.}{\ignorespaces Interfejs edytora Unity}}{8}
\contentsline {figure}{\numberline {2.}{\ignorespaces Interfejs programu Inkscape}}{9}
\contentsline {figure}{\numberline {3.}{\ignorespaces Interfejs programu Blender}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.}{\ignorespaces Diagram aktywno\IeC {\'s}ci przypadku u\IeC {\.z}ycia ,,Przeprowad\IeC {\'z} proces uczenia sygnalizacji''}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.}{\ignorespaces Funkcja okre\IeC {\'s}laj\IeC {\k a}ca wsp\IeC {\'o}\IeC {\l }czynnik mutacji}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.}{\ignorespaces Ekran \IeC {\l }adowania aplikacji}}{17}
\contentsline {figure}{\numberline {7.}{\ignorespaces Menu g\IeC {\l }\IeC {\'o}wne aplikacji}}{18}
\contentsline {figure}{\numberline {8.}{\ignorespaces Proces uczenia i symulacji ruchu}}{20}
\contentsline {figure}{\numberline {9.}{\ignorespaces Proces uczenia i symulacji ruchu}}{21}
\contentsline {figure}{\numberline {10.}{\ignorespaces Proces uczenia i symulacji ruchu}}{21}
\contentsline {figure}{\numberline {11.}{\ignorespaces Ekran ko\IeC {\'n}cowy}}{22}
\contentsline {figure}{\numberline {12.}{\ignorespaces Narz\IeC {\k e}dzie do modyfikacji krzywych sklejanych w trybie graficznym}}{22}
\contentsline {figure}{\numberline {13.}{\ignorespaces Narz\IeC {\k e}dzie do modyfikacji krzywych sklejanych w trybie tekstowym}}{23}
\contentsline {figure}{\numberline {14.}{\ignorespaces Narz\IeC {\k e}dzie do tworzenia scenariuszy}}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.}{\ignorespaces Wynik uczenia z 10 osobnikami w pokoleniu}}{24}
\contentsline {figure}{\numberline {16.}{\ignorespaces Wynik uczenia inn\IeC {\k a} wersj\IeC {\k a} algorytmu}}{25}
\contentsline {figure}{\numberline {17.}{\ignorespaces Wynik uczenia z 20 osobnikami w pokoleniu i sta\IeC {\l }ym wsp\IeC {\'o}\IeC {\l }czynnikiem mutacji}}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
