\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{9780122839528}
\citation{Badar2013StudyOA}
\citation{Cohoon:2003:EAP:903758.903786}
\citation{10.1371/journal.pone.0095693}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Problemy optymalizacyjne}{4}}
\@writefile{toc}{\contentsline {section}{Algorytmy ewolucyjne}{4}}
\citation{Lohn2006AutomatedAD}
\citation{article}
\citation{Wall:1996:GAR:925320}
\citation{Stanislawska:2012:MGT:2400749.2401077}
\citation{Steinbuch2010}
\@writefile{toc}{\contentsline {section}{Przyk\IeC {\l }adowe zastosowania algorytm\IeC {\'o}w ewolucyjnych}{5}}
\citation{UnityManualGraphicsApiSupport}
\citation{ProgramminginUnity}
\citation{Albahari2017}
\@writefile{toc}{\contentsline {chapter}{U\IeC {\.z}yte technologie}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Unity}{6}}
\@writefile{toc}{\contentsline {section}{J\IeC {\k e}zyk C\texttt  {\#}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Interfejs edytora Unity}}{7}}
\newlabel{fig:unity}{{1}{7}}
\newlabel{fig:unity@cref}{{[figure][1][0]1}{7}}
\@writefile{toc}{\contentsline {section}{Inkscape}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Interfejs programu Inkscape}}{8}}
\newlabel{fig:inkscape}{{2}{8}}
\newlabel{fig:inkscape@cref}{{[figure][2][0]2}{8}}
\@writefile{toc}{\contentsline {section}{Blender}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Interfejs programu Blender}}{9}}
\newlabel{fig:blender}{{3}{9}}
\newlabel{fig:blender@cref}{{[figure][3][0]3}{9}}
\@writefile{toc}{\contentsline {chapter}{Projekt aplikacji}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Wymagania funkcjonalne}{10}}
\@writefile{toc}{\contentsline {section}{Wymagania pozafunkcjonalne}{10}}
\@writefile{toc}{\contentsline {section}{Przypadki u\IeC {\.z}ycia}{10}}
\@writefile{toc}{\contentsline {section}{Przebieg przypadku u\IeC {\.z}ycia ,,Przeprowad\IeC {\'z} proces optymalizacji sygnalizacji \IeC {\'s}wietlnej''}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Diagram aktywno\IeC {\'s}ci przypadku u\IeC {\.z}ycia ,,Przeprowad\IeC {\'z} proces uczenia sygnalizacji''}}{11}}
\newlabel{fig:diagramaktywnosci}{{4}{11}}
\newlabel{fig:diagramaktywnosci@cref}{{[figure][4][0]4}{11}}
\@writefile{toc}{\contentsline {chapter}{Opis teoretyczny algorytmu ewolucyjnego}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Pierwsze pokolenie}{12}}
\@writefile{toc}{\contentsline {section}{Funkcja dostosowania}{12}}
\newlabel{fitness}{{1}{12}}
\newlabel{fitness@cref}{{[equation][1][0]1}{12}}
\@writefile{toc}{\contentsline {section}{Generowanie nowego pokolenia}{12}}
\citation{EvolutionaryComputation2002}
\@writefile{toc}{\contentsline {section}{Mutacja i krzy\IeC {\.z}owanie}{13}}
\newlabel{mutRate}{{2}{13}}
\newlabel{mutRate@cref}{{[equation][2][0]2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Funkcja okre\IeC {\'s}laj\IeC {\k a}ca wsp\IeC {\'o}\IeC {\l }czynnik mutacji}}{13}}
\newlabel{fig:mutRate}{{5}{13}}
\newlabel{fig:mutRate@cref}{{[figure][5][0]5}{13}}
\@writefile{toc}{\contentsline {chapter}{Opis aplikacji}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Ekran \IeC {\l }adowania aplikacji}}{15}}
\newlabel{fig:splash}{{6}{15}}
\newlabel{fig:splash@cref}{{[figure][6][0]6}{15}}
\@writefile{toc}{\contentsline {section}{Menu g\IeC {\l }\IeC {\'o}wne}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Menu g\IeC {\l }\IeC {\'o}wne aplikacji}}{16}}
\newlabel{fig:ap1}{{7}{16}}
\newlabel{fig:ap1@cref}{{[figure][7][0]7}{16}}
\bibstyle{moj}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{Scenariusz}{17}}
\@writefile{toc}{\contentsline {section}{Przebieg uczenia i symulacji ruchu}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Proces uczenia i symulacji ruchu}}{18}}
\newlabel{fig:ap2}{{8}{18}}
\newlabel{fig:ap2@cref}{{[figure][8][0]8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Proces uczenia i symulacji ruchu}}{18}}
\newlabel{fig:ap3}{{9}{18}}
\newlabel{fig:ap3@cref}{{[figure][9][0]9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Proces uczenia i symulacji ruchu}}{19}}
\newlabel{fig:ap4}{{10}{19}}
\newlabel{fig:ap4@cref}{{[figure][10][0]10}{19}}
\bibcite{9780122839528}{1}
\bibcite{Badar2013StudyOA}{2}
\bibcite{Cohoon:2003:EAP:903758.903786}{3}
\bibcite{10.1371/journal.pone.0095693}{4}
\bibcite{Lohn2006AutomatedAD}{5}
\bibcite{article}{6}
\bibcite{Wall:1996:GAR:925320}{7}
\bibcite{Stanislawska:2012:MGT:2400749.2401077}{8}
\bibcite{Steinbuch2010}{9}
\bibcite{UnityManualGraphicsApiSupport}{10}
\bibcite{ProgramminginUnity}{11}
\bibcite{Albahari2017}{12}
\bibcite{EvolutionaryComputation2002}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
