\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{9780122839528}
\citation{Badar2013StudyOA}
\citation{Cohoon:2003:EAP:903758.903786}
\citation{10.1371/journal.pone.0095693}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Problemy optymalizacyjne}{4}}
\@writefile{toc}{\contentsline {section}{Algorytmy ewolucyjne}{4}}
\citation{Lohn2006AutomatedAD}
\citation{article}
\citation{Wall:1996:GAR:925320}
\citation{Stanislawska:2012:MGT:2400749.2401077}
\citation{Steinbuch2010}
\@writefile{toc}{\contentsline {section}{Przyk\IeC {\l }adowe zastosowania algorytm\IeC {\'o}w ewolucyjnych}{5}}
\citation{UnityManualGraphicsApiSupport}
\citation{ProgramminginUnity}
\citation{Albahari2017}
\@writefile{toc}{\contentsline {chapter}{U\IeC {\.z}yte technologie}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Unity}{6}}
\@writefile{toc}{\contentsline {section}{J\IeC {\k e}zyk C\texttt  {\#}}{6}}
\bibstyle{moj}
\bibdata{bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Interfejs edytora Unity}}{7}}
\newlabel{fig:unity}{{1}{7}}
\newlabel{fig:unity@cref}{{[figure][1][0]1}{7}}
\@writefile{toc}{\contentsline {section}{Inkscape}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Interfejs programu Inkscape}}{8}}
\newlabel{fig:inkscape}{{2}{8}}
\newlabel{fig:inkscape@cref}{{[figure][2][0]2}{8}}
\@writefile{toc}{\contentsline {section}{Blender}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Interfejs programu Blender}}{9}}
\newlabel{fig:blender}{{3}{9}}
\newlabel{fig:blender@cref}{{[figure][3][0]3}{9}}
\bibcite{9780122839528}{1}
\bibcite{Badar2013StudyOA}{2}
\bibcite{Cohoon:2003:EAP:903758.903786}{3}
\bibcite{10.1371/journal.pone.0095693}{4}
\bibcite{Lohn2006AutomatedAD}{5}
\bibcite{article}{6}
\bibcite{Wall:1996:GAR:925320}{7}
\bibcite{Stanislawska:2012:MGT:2400749.2401077}{8}
\bibcite{Steinbuch2010}{9}
\bibcite{UnityManualGraphicsApiSupport}{10}
\bibcite{ProgramminginUnity}{11}
\bibcite{Albahari2017}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
