\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{9780122839528}
\citation{Badar2013StudyOA}
\citation{Cohoon:2003:EAP:903758.903786}
\citation{10.1371/journal.pone.0095693}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Problemy optymalizacyjne}{4}}
\@writefile{toc}{\contentsline {section}{Algorytmy ewolucyjne}{4}}
\citation{Lohn2006AutomatedAD}
\citation{article}
\citation{Wall:1996:GAR:925320}
\citation{Stanislawska:2012:MGT:2400749.2401077}
\citation{Steinbuch2010}
\bibstyle{moj}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{Zastosowania}{5}}
\bibcite{9780122839528}{1}
\bibcite{Badar2013StudyOA}{2}
\bibcite{Cohoon:2003:EAP:903758.903786}{3}
\bibcite{10.1371/journal.pone.0095693}{4}
\bibcite{Lohn2006AutomatedAD}{5}
\bibcite{article}{6}
\bibcite{Wall:1996:GAR:925320}{7}
\bibcite{Stanislawska:2012:MGT:2400749.2401077}{8}
\bibcite{Steinbuch2010}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
