\select@language {polish}
\contentsline {chapter}{Streszczenie}{1}
\contentsline {chapter}{Abstract}{2}
\contentsline {chapter}{Wst\IeC {\k e}p}{4}
\contentsline {section}{Problemy optymalizacyjne}{4}
\contentsline {section}{Algorytmy ewolucyjne}{4}
\contentsline {section}{Przyk\IeC {\l }adowe zastosowania algorytm\IeC {\'o}w ewolucyjnych}{5}
\contentsline {chapter}{U\IeC {\.z}yte technologie}{6}
\contentsline {section}{Unity}{6}
\contentsline {section}{J\IeC {\k e}zyk C\texttt {\#}}{6}
\contentsline {section}{Inkscape}{7}
\contentsline {section}{Blender}{9}
\contentsline {chapter}{Projekt aplikacji}{10}
\contentsline {section}{Wymagania funkcjonalne}{10}
\contentsline {section}{Wymagania pozafunkcjonalne}{10}
\contentsline {section}{Przypadki u\IeC {\.z}ycia}{10}
\contentsline {section}{Przebieg przypadku u\IeC {\.z}ycia ,,Przeprowad\IeC {\'z} proces optymalizacji sygnalizacji \IeC {\'s}wietlnej''}{10}
\contentsline {chapter}{Opis teoretyczny algorytmu ewolucyjnego}{12}
\contentsline {section}{Pierwsze pokolenie}{12}
\contentsline {section}{Funkcja dostosowania}{12}
\contentsline {section}{Generowanie nowego pokolenia}{12}
\contentsline {section}{Mutacja i krzy\IeC {\.z}owanie}{13}
\contentsline {chapter}{Opis aplikacji}{15}
\contentsline {section}{Menu g\IeC {\l }\IeC {\'o}wne}{15}
\contentsline {section}{Scenariusz}{17}
\contentsline {section}{Przebieg uczenia i symulacji ruchu}{17}
\contentsline {section}{Ekran ko\IeC {\'n}cowy}{17}
\contentsline {chapter}{Bibliografia}{20}
\contentsline {chapter}{Spis rysunk\'ow}{21}
