\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.}{\ignorespaces Interfejs edytora Unity}}{7}
\contentsline {figure}{\numberline {2.}{\ignorespaces Interfejs programu Inkscape}}{8}
\contentsline {figure}{\numberline {3.}{\ignorespaces Interfejs programu Blender}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.}{\ignorespaces Diagram aktywno\IeC {\'s}ci przypadku u\IeC {\.z}ycia ,,Przeprowad\IeC {\'z} proces uczenia sygnalizacji''}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.}{\ignorespaces Funkcja okre\IeC {\'s}laj\IeC {\k a}ca wsp\IeC {\'o}\IeC {\l }czynnik mutacji}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.}{\ignorespaces Ekran \IeC {\l }adowania aplikacji}}{15}
\contentsline {figure}{\numberline {7.}{\ignorespaces Menu g\IeC {\l }\IeC {\'o}wne aplikacji}}{16}
\contentsline {figure}{\numberline {8.}{\ignorespaces Proces uczenia i symulacji ruchu}}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
