\select@language {polish}
\contentsline {chapter}{Streszczenie}{1}
\contentsline {chapter}{Abstract}{2}
\contentsline {chapter}{Wst\IeC {\k e}p}{4}
\contentsline {section}{Problemy optymalizacyjne}{4}
\contentsline {section}{Algorytmy ewolucyjne}{4}
\contentsline {section}{Przyk\IeC {\l }adowe zastosowania algorytm\IeC {\'o}w ewolucyjnych}{5}
\contentsline {chapter}{U\IeC {\.z}yte technologie}{6}
\contentsline {section}{Unity}{6}
\contentsline {section}{J\IeC {\k e}zyk C\texttt {\#}}{6}
\contentsline {section}{Inkscape}{7}
\contentsline {section}{Blender}{9}
\contentsline {chapter}{Funkcjonalno\IeC {\'s}\IeC {\'c} projektu}{10}
\contentsline {section}{Wymagania funkcjonalne}{10}
\contentsline {section}{Wymagania pozafunkcjonalne}{10}
\contentsline {section}{Przypadki u\IeC {\.z}ycia}{10}
\contentsline {section}{Przebieg przypadku u\IeC {\.z}ycia ,,Przeprowad\IeC {\'z} proces optymalizacji sygnalizacji \IeC {\'s}wietlnej''}{10}
\contentsline {chapter}{Opis teoretyczny algorytmu ewolucyjnego}{12}
\contentsline {section}{Pierwsze pokolenie}{12}
\contentsline {section}{Funkcja dostosowania}{12}
\contentsline {section}{Generowanie nowego pokolenia}{12}
\contentsline {section}{Krzy\IeC {\.z}owanie i mutacja}{13}
\contentsline {chapter}{Bibliografia}{14}
\contentsline {chapter}{Spis rysunk\'ow}{15}
